<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplos da Aula 9</title>
    <link rel="icon" href="static/imagens/favicon.ico" />
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: left;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      section {
        text-align: center;
      }
      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }
      nav a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="exemplo_2.html">Exemplo 2</a>
      |
      <a href="aulas_exemplos_8.html">Exemplo aula 8</a>
      |
      <a href="aulas_exemplos_7.html">Exemplo aula 7</a>
      |
      <a href="http://www.python.org">Python</a>
    </nav>

    <section>
      <h1>Exemplo nº 9 da Aula</h1>
      <h1>The footer element</h1>
      <p>Exemplos de código HTML e CSS para aulas de Edição Web</p>
    </section>
    <section>
      <h2>Introdução</h2>
      <p>Lorem ipsum dolor sit amet...</p>
    </section>
    <section>
      <h2>Metodologia</h2>
      <div class="grid-container">
        <div style="background-color: bisque">
          <p>Lorem ipsum dolor sit amet...</p>
          <p>Lorem ipsum dolor sit amet...</p>
        </div>
        <div style="background-color: azure">
          <p>Lorem ipsum dolor sit amet...</p>
          <p>Mais texto criado por exemplo</p>
          <p>...</p>
        </div>
      </div>
      <h1>O elemento span</h1>

      <p>
        A minha mãe têm olhos
        <span style="color: blue; font-weight: bold">azuis</span>
        e o meu pai têm olhos
        <span style="color: darkolivegreen; font-weight: bold">esverdeados</span>
        .
      </p>
    </section>
    <footer>
      <p>
        Author: Carlos Barata &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#169; 2024
        <br />
        <br />
        <a style="color: #ffffff; text-decoration: none" href="mailto:carlos.barata.formador@gmail.com">carlos.barata.formador@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
