<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice de Páginas do Projeto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .link-container {
        width: 33%;
        margin: 0 auto;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        display: block;
        padding: 10px;
        background-color: #0f1353;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
      }
      a:hover {
        background-color: #c79a9a;
      }
    </style>
  </head>
  <body>
    <h1>Índice de Páginas do Projeto</h1>
    <div class="link-container">
      <ul>
        <li><a href="aulas_exemplos_1.html" target="_blank">Exemplo Aula 1</a></li>
        <li><a href="aulas_exemplos_2.html" target="_blank">Exemplo Aula 2</a></li>
        <li><a href="aulas_exemplos_3.html" target="_blank">Exemplo Aula 3</a></li>
        <li><a href="aulas_exemplos_4.html" target="_blank">Exemplo Aula 4</a></li>
        <li><a href="aulas_exemplos_5.html" target="_blank">Exemplo Aula 5</a></li>
        <li><a href="aulas_exemplos_6.html" target="_blank">Exemplo Aula 6</a></li>
        <li><a href="aulas_exemplos_7.html" target="_blank">Exemplo Aula 7</a></li>
        <li><a href="aulas_exemplos_8.html" target="_blank">Exemplo Aula 8</a></li>
        <li><a href="aulas_exemplos_9.html" target="_blank">Exemplo Aula 9</a></li>
        <li><a href="aulas_exemplos_10.html" target="_blank">Exemplo Aula 10</a></li>
        <li><a href="aulas_exemplos_11.html" target="_blank">Exemplo Aula 11</a></li>
        <li><a href="aulas_exemplos_12.html" target="_blank">Exemplo Aula 12</a></li>
        <li><a href="aulas_exemplos_13.html" target="_blank">Exemplo Aula 13</a></li>
        <li><a href="aulas_exemplos_14.html" target="_blank">Exemplo Aula 14</a></li>
        <li><a href="aulas_exemplos_15.html" target="_blank">Exemplo Aula 15</a></li>
        <li><a href="aulas_exemplos_16.html" target="_blank">Exemplo Aula 16</a></li>
        <li><a href="aulas_exemplos_17.html" target="_blank">Exemplo Aula 17</a></li>
      </ul>
      <br />
      <ul>
        <li><a href="exemplo_1.html" target="_blank">Exemplo 1</a></li>
        <li><a href="exemplo_2.html" target="_blank">Exemplo 2</a></li>
        <li><a href="exemplo_tabela.html" target="_blank">Exemplo tabelas</a></li>
        <li><a href="exercicio1.html" target="_blank">Exercicio 1</a></li>
      </ul>
    </div>
  </body>
</html>
